<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Embedded PDF</title>
        <style>
            :root {
                --primary-color: rgb(181, 247, 211);
            }
            * {
                font-family: Poppins, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: grid;
                place-items: center;
                gap: 2rem;
                grid-template-rows: min-content 1fr;
                padding: 1rem;
                height: 100vh;
                background-color: var(--primary-color);
            }
            embed {
                width: 33%;
                height: 80%;
            }
            h1 {
                font-size: 2rem;
                color: rgb(36, 202, 138);
            }
        </style>
    </head>
    <body>
        <h1>Rajagiri College of Social Sciences (Autonomous) <br /></h1>
        <embed
            src="assets/syllabus.pdf"
            type="application/pdf"
            width="100%"
            height="100%"
        />
    </body>
</html>

