<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Window Snapper</title>
        <style>
            html {
                scroll-snap-type: y mandatory;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            span {
                font-size: 4rem;
                font-family: Poppins, sans-serif;
                font-weight: bold;
                color: rgb(65, 64, 64);
            }
            .container {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                scroll-snap-align: start;
            }
        </style>
    </head>
    <body>
        <div style="background-color: cyan" class="container">
            <span>This </span>
        </div>
        <div style="background-color: greenyellow" class="container">
            <span>Will </span>
        </div>
        <div style="background-color: aquamarine" class="container">
            <span>Always </span>
        </div>
        <div style="background-color: dodgerblue" class="container">
            <span>Snap </span>
        </div>
    </body>
</html>
